<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kalkulator_ocen_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="YAn-aM-R99">
                                <rect key="frame" x="0.0" y="44" width="414" height="678"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kalkulator Ocen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsc-3s-H1P">
                                        <rect key="frame" x="105" y="0.0" width="204.5" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liczba Ocen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsf-eI-W4H">
                                        <rect key="frame" x="126.5" y="149" width="161" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="RgO-Fj-zzb">
                                        <rect key="frame" x="18" y="298" width="378" height="33.5"/>
                                        <color key="minimumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="maximumTrackTintColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="twoja srednia to " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZP-AZ-vI5">
                                        <rect key="frame" x="103" y="440.5" width="208.5" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6B-6f-pEE">
                                        <rect key="frame" x="164" y="589.5" width="86" height="88.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RgO-Fj-zzb" firstAttribute="leading" secondItem="YAn-aM-R99" secondAttribute="leading" constant="20" id="I43-Am-hIp"/>
                                    <constraint firstAttribute="trailing" secondItem="RgO-Fj-zzb" secondAttribute="trailing" constant="20" id="zBV-ap-25b"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YAn-aM-R99" secondAttribute="bottom" constant="140" id="8zR-kx-YBM"/>
                            <constraint firstItem="YAn-aM-R99" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9dI-VP-9jP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YAn-aM-R99" secondAttribute="trailing" id="OPA-lQ-tAf"/>
                            <constraint firstItem="YAn-aM-R99" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v2l-a1-wpn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="102.45535714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7WV-xF-Voc">
            <objects>
                <viewController id="jgP-EJ-wwq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDk-04-0So">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="0Mt-w4-jYg">
                                <rect key="frame" x="0.0" y="44" width="414" height="678"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zaznacz oceny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQC-xF-Mnk">
                                        <rect key="frame" x="109.5" y="0.0" width="195" height="36.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eNw-2b-mAL">
                                        <rect key="frame" x="20" y="78.5" width="374" height="508"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMa-3N-ezl">
                                        <rect key="frame" x="164" y="628.5" width="86" height="49.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Mt-w4-jYg" firstAttribute="leading" secondItem="8CE-eR-UIS" secondAttribute="leading" id="KHB-aV-Eqs"/>
                            <constraint firstItem="0Mt-w4-jYg" firstAttribute="top" secondItem="8CE-eR-UIS" secondAttribute="top" id="aYn-0H-ZUg"/>
                            <constraint firstItem="8CE-eR-UIS" firstAttribute="bottom" secondItem="0Mt-w4-jYg" secondAttribute="bottom" constant="140" id="af6-6U-BSh"/>
                            <constraint firstItem="8CE-eR-UIS" firstAttribute="trailing" secondItem="0Mt-w4-jYg" secondAttribute="trailing" id="wy4-Hs-qs9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8CE-eR-UIS"/>
                    </view>
                    <navigationItem key="navigationItem" id="2jc-b7-Szy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLy-h2-8AC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
